spring.application.name=discogs-integration-api

# App integration properties
app.integration.config.name=DiscogsApiIntegration
app.integration.config.version=1.0.0
app.integration.config.poolSize=2

# Discogs integration URLs
discogs.api.base-api-url=https://api.discogs.com/
discogs.api.api-key=wUCQYFwCrouPcWADavEyZYtRvokgGyhcPdlLVfkT
discogs.api.rest-time-in-ms=1000
discogs.api.wait-duration-in-ms=2000
discogs.api.max-attempts=3
discogs.api.rate-limit=60

# Database persistence properties
spring.datasource.url=jdbc:mysql://localhost:3306/discogs_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# For debugging purposes
spring.jpa.show-sql=true

# Logging
logging.level.root=INFO

